APP_ENV=local
APP_KEY=base64:LdDbXcJ29X6jESMG3oKnB3weLxKoU/4jqZBHAJLuZRA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ubuntusrv:801

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cadinternet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cadinternet.iesi@gmail.com
MAIL_PASSWORD=xeon2accept3
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
